#ifndef __DEF_H__
#define __DEF_H__ 1

/* ----- Общие коды ошибок -------------------------------------------------- */

/* Подпрограмма выполнения успешно */
#define NO_ERROR                (   0 )

/* Подпрограмма выполнена успешно
   После выполнения подпрограммы состояние системы не изменилось */
#define NO_ACTION               (  -1 )

/* Выполнение подпрограммы временно не возможно */
/* Примечание: Выполнение подпрограмма станет возможным через некоторое время.
   Действий со стороны пользователя не требуются. */
#define NOT_AVAILABLE           (  -2 )

/* Выполнение подпрограммы не возможно
   Один из параметров подпрограммы не корректен */
#define INVALID_PARAM           (  -3 )

/* Выполнение подпрограммы не возможно
   Один из параметров подпрограммы не совместим с текущими настройками
   системы */
#define INVALID_CONFIG          (  -4 )

/* Выполнение подпрограммы не возможно в текущем режиме работы системы */
/* Примечание: Выполнение подпрограмма станет возможным, только после
   изменения режима работы системы.
   Требуются действия со стороны пользователя. */
#define INVALID_MODE            (  -5 )

/* Время выполнения подпрограммы истекло */
#define TIMED_OUT               (  -6 )

/* При выполнении подпрограммы обнаружена критическая ошибка
   Целостность системы не гарантирована
   Рекомендуется перезапуск системы */
#define CRITICAL_ERROR          (  -7 )

/* При выполнении подпрограммы обнаружены прочие ошибки
   Целостность системы не нарушена */
#define ERROR                   (  -8 )

/* Подпрограмма выполнения успешно (служебный код ошибки для драйверов)
   Во время выполнения подпрограммы был получен запрос на переключение
   потоков */
#define NO_ERROR_PREEMPT        (  -9 )

/* ----- Общие характеристики базового ПО ----------------------------------- */

/* Максимальная длина символьного имени объекта */
#define MAX_NAME_SIZE           ( 32U )

/* Максимальное количество обслуживаемых задач */
/* Примечание:
    - Для архитектуры ColdFire особенности MMU и архитектуры базового ПО
позволяют обслуживать не более 250 потоков
    - для архитектуры ARM7 особенности MMU и архитектуры базового ПО
позаоляют обслуживать не более 250 потоков */
#define MAX_THREADS             (  8U )

/* Максимальное количество обслуживаемых "ресурсов" */
#define MAX_MUTEXS              ( 16U )

/* Максимальное количество обслуживаемых "событий" */
#define MAX_EVENTS              ( 16U )

/* Максимальный уровень приоритета потока */
#define MAX_PRIOR               ( 32U )

/* ----- Общие определения базового ПО -------------------------------------- */

/* Недопустимый ИД */
#define INVALID_ID              ( ~ ( id_t ) 0U )
/* Неограниченное время ожидания */
#define TIME_INFINITY           MAX_INT64
/* Нулевое время ожидания (без ожидания) */
#define TIME_NO_WAIT            ( 0LL )

/* ----- Вспомогательные определения ---------------------------------------- */

/* Приоритеты потоков */
#define PRIOR_LOWEST            (  0U )             /* самый низкий           */
#define PRIOR_ABOVE_LOWEST      (  1U )             /* выше самого низкого    */
#define PRIOR_BELOW_LOW         (  2U )             /* ниже низкого           */
#define PRIOR_LOW               (  3U )             /* низкий                 */
#define PRIOR_ABOVE_LOW         (  4U )             /* выше низкого           */
#define PRIOR_BELOW_NORMAL      (  5U )             /* ниже среднего          */
#define PRIOR_NORMAL            (  6U )             /* средний                */
#define PRIOR_ABOVE_NORMAL      (  7U )             /* выше среднего          */
#define PRIOR_BELOW_HIGH        (  8U )             /* ниже высокого          */
#define PRIOR_HIGH              (  9U )             /* высокий                */
#define PRIOR_HIGHEST           MAX_PRIOR           /* самый высокий          */

#endif /* __DEF_H__ */
